# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 16:07:12  February 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY gcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:12  FEBRUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE gcd.v
set_global_assignment -name VERILOG_FILE decSevenSegmentDecoder.v
set_global_assignment -name VERILOG_FILE maxAndMin.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to disp0[0]
set_location_assignment PIN_E15 -to disp0[1]
set_location_assignment PIN_C15 -to disp0[2]
set_location_assignment PIN_C16 -to disp0[3]
set_location_assignment PIN_E16 -to disp0[4]
set_location_assignment PIN_D17 -to disp0[5]
set_location_assignment PIN_C17 -to disp0[6]
set_location_assignment PIN_D15 -to disp0[7]
set_location_assignment PIN_C18 -to disp1[0]
set_location_assignment PIN_D18 -to disp1[1]
set_location_assignment PIN_E18 -to disp1[2]
set_location_assignment PIN_B16 -to disp1[3]
set_location_assignment PIN_A17 -to disp1[4]
set_location_assignment PIN_A18 -to disp1[5]
set_location_assignment PIN_B17 -to disp1[6]
set_location_assignment PIN_A16 -to disp1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[7]
set_location_assignment PIN_C10 -to aIn[0]
set_location_assignment PIN_C11 -to aIn[1]
set_location_assignment PIN_D12 -to aIn[2]
set_location_assignment PIN_C12 -to aIn[3]
set_location_assignment PIN_A12 -to aIn[4]
set_location_assignment PIN_B12 -to bIn[0]
set_location_assignment PIN_A13 -to bIn[1]
set_location_assignment PIN_A14 -to bIn[2]
set_location_assignment PIN_B14 -to bIn[3]
set_location_assignment PIN_F15 -to bIn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn[4]
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_B11 -to done
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_A7 -to load
set_location_assignment PIN_A8 -to result[0]
set_location_assignment PIN_A9 -to result[1]
set_location_assignment PIN_A10 -to result[2]
set_location_assignment PIN_B10 -to result[3]
set_location_assignment PIN_D13 -to result[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to load
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[4]
set_location_assignment PIN_D14 -to debug
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top