// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/27/2025 15:35:18"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gcd (
	clk,
	reset,
	load,
	aIn,
	bIn,
	result,
	disp0,
	disp1,
	done);
input 	clk;
input 	reset;
input 	load;
input 	[4:0] aIn;
input 	[4:0] bIn;
output 	[4:0] result;
output 	[7:0] disp0;
output 	[7:0] disp1;
output 	done;

// Design Ports Information
// result[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// result[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// result[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// result[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// result[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// done	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// aIn[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bIn[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// aIn[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// aIn[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bIn[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bIn[4]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// aIn[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bIn[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// aIn[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bIn[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \disp0[0]~output_o ;
wire \disp0[1]~output_o ;
wire \disp0[2]~output_o ;
wire \disp0[3]~output_o ;
wire \disp0[4]~output_o ;
wire \disp0[5]~output_o ;
wire \disp0[6]~output_o ;
wire \disp0[7]~output_o ;
wire \disp1[0]~output_o ;
wire \disp1[1]~output_o ;
wire \disp1[2]~output_o ;
wire \disp1[3]~output_o ;
wire \disp1[4]~output_o ;
wire \disp1[5]~output_o ;
wire \disp1[6]~output_o ;
wire \disp1[7]~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load~input_o ;
wire \bIn[4]~input_o ;
wire \bIn[3]~input_o ;
wire \aIn[3]~input_o ;
wire \aIn[1]~input_o ;
wire \bIn[1]~input_o ;
wire \aIn[0]~input_o ;
wire \bIn[0]~input_o ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \reset~input_o ;
wire \Decoder0~0_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~1_combout ;
wire \LessThan1~1_combout ;
wire \LessThan2~2_combout ;
wire \b[0]~0_combout ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \a[0]~0_combout ;
wire \Add1~1 ;
wire \Add1~3_combout ;
wire \Add1~13_combout ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~13_combout ;
wire \Add0~4 ;
wire \Add0~5_combout ;
wire \aIn[2]~input_o ;
wire \Add0~14_combout ;
wire \Add1~4 ;
wire \Add1~5_combout ;
wire \bIn[2]~input_o ;
wire \Add1~14_combout ;
wire \Add0~6 ;
wire \Add0~7_combout ;
wire \Add0~12_combout ;
wire \Add1~6 ;
wire \Add1~7_combout ;
wire \Add1~9_combout ;
wire \Add0~8 ;
wire \Add0~9_combout ;
wire \aIn[4]~input_o ;
wire \Add0~11_combout ;
wire \Add1~8 ;
wire \Add1~10_combout ;
wire \Add1~12_combout ;
wire \mOut[0]~6 ;
wire \mOut[1]~8 ;
wire \mOut[2]~10 ;
wire \mOut[3]~12 ;
wire \mOut[4]~13_combout ;
wire \mOut[4]~14 ;
wire \LessThan0~0_combout ;
wire \mOut[0]~5_combout ;
wire \mOut[1]~7_combout ;
wire \mOut[3]~11_combout ;
wire \mOut[2]~9_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~0_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \result[0]~reg0_q ;
wire \Mux3~0_combout ;
wire \result[1]~0_combout ;
wire \result[1]~reg0_q ;
wire \Mux2~0_combout ;
wire \result[2]~reg0_q ;
wire \Mux1~0_combout ;
wire \result[3]~reg0_q ;
wire \Mux0~0_combout ;
wire \result[4]~reg0_q ;
wire \displayResults|Ram1~12_combout ;
wire \displayResults|Ram1~13_combout ;
wire \displayResults|Ram1~0_combout ;
wire \displayResults|Ram1~1_combout ;
wire \displayResults|Ram1~2_combout ;
wire \displayResults|Ram1~3_combout ;
wire \displayResults|Ram1~5_combout ;
wire \displayResults|Ram1~4_combout ;
wire \displayResults|Ram1~6_combout ;
wire \displayResults|Ram1~7_combout ;
wire \displayResults|Ram1~8_combout ;
wire \displayResults|Ram1~9_combout ;
wire \displayResults|Ram1~10_combout ;
wire \displayResults|Ram1~11_combout ;
wire \displayResults|Ram0~0_combout ;
wire \displayResults|Ram0~1_combout ;
wire \displayResults|Ram0~2_combout ;
wire \displayResults|Ram0~3_combout ;
wire \displayResults|Ram0~4_combout ;
wire \done~2_combout ;
wire \done~reg0_q ;
wire [4:0] a;
wire [4:0] b;
wire [4:0] mOut;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \result[0]~output (
	.i(\result[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \result[1]~output (
	.i(\result[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \result[2]~output (
	.i(\result[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \result[3]~output (
	.i(\result[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \result[4]~output (
	.i(\result[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \disp0[0]~output (
	.i(\displayResults|Ram1~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[0]~output .bus_hold = "false";
defparam \disp0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \disp0[1]~output (
	.i(\displayResults|Ram1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[1]~output .bus_hold = "false";
defparam \disp0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \disp0[2]~output (
	.i(\displayResults|Ram1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[2]~output .bus_hold = "false";
defparam \disp0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \disp0[3]~output (
	.i(\displayResults|Ram1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[3]~output .bus_hold = "false";
defparam \disp0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \disp0[4]~output (
	.i(\displayResults|Ram1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[4]~output .bus_hold = "false";
defparam \disp0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \disp0[5]~output (
	.i(\displayResults|Ram1~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[5]~output .bus_hold = "false";
defparam \disp0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \disp0[6]~output (
	.i(!\displayResults|Ram1~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[6]~output .bus_hold = "false";
defparam \disp0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \disp0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[7]~output .bus_hold = "false";
defparam \disp0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \disp1[0]~output (
	.i(\displayResults|Ram0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[0]~output .bus_hold = "false";
defparam \disp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \disp1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[1]~output .bus_hold = "false";
defparam \disp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \disp1[2]~output (
	.i(\displayResults|Ram0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[2]~output .bus_hold = "false";
defparam \disp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \disp1[3]~output (
	.i(\displayResults|Ram0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[3]~output .bus_hold = "false";
defparam \disp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \disp1[4]~output (
	.i(\displayResults|Ram0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[4]~output .bus_hold = "false";
defparam \disp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \disp1[5]~output (
	.i(\displayResults|Ram0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[5]~output .bus_hold = "false";
defparam \disp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \disp1[6]~output (
	.i(\displayResults|Ram0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[6]~output .bus_hold = "false";
defparam \disp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \disp1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[7]~output .bus_hold = "false";
defparam \disp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \done~output (
	.i(\done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \bIn[4]~input (
	.i(bIn[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bIn[4]~input_o ));
// synopsys translate_off
defparam \bIn[4]~input .bus_hold = "false";
defparam \bIn[4]~input .listen_to_nsleep_signal = "false";
defparam \bIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \bIn[3]~input (
	.i(bIn[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bIn[3]~input_o ));
// synopsys translate_off
defparam \bIn[3]~input .bus_hold = "false";
defparam \bIn[3]~input .listen_to_nsleep_signal = "false";
defparam \bIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \aIn[3]~input (
	.i(aIn[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aIn[3]~input_o ));
// synopsys translate_off
defparam \aIn[3]~input .bus_hold = "false";
defparam \aIn[3]~input .listen_to_nsleep_signal = "false";
defparam \aIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \aIn[1]~input (
	.i(aIn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aIn[1]~input_o ));
// synopsys translate_off
defparam \aIn[1]~input .bus_hold = "false";
defparam \aIn[1]~input .listen_to_nsleep_signal = "false";
defparam \aIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \bIn[1]~input (
	.i(bIn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bIn[1]~input_o ));
// synopsys translate_off
defparam \bIn[1]~input .bus_hold = "false";
defparam \bIn[1]~input .listen_to_nsleep_signal = "false";
defparam \bIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \aIn[0]~input (
	.i(aIn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aIn[0]~input_o ));
// synopsys translate_off
defparam \aIn[0]~input .bus_hold = "false";
defparam \aIn[0]~input .listen_to_nsleep_signal = "false";
defparam \aIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \bIn[0]~input (
	.i(bIn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bIn[0]~input_o ));
// synopsys translate_off
defparam \bIn[0]~input .bus_hold = "false";
defparam \bIn[0]~input .listen_to_nsleep_signal = "false";
defparam \bIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N18
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (a[0] & (b[0] $ (VCC))) # (!a[0] & ((b[0]) # (GND)))
// \Add1~1  = CARRY((b[0]) # (!a[0]))

	.dataa(a[0]),
	.datab(b[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N2
fiftyfivenm_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\load~input_o  & ((\Add1~0_combout ))) # (!\load~input_o  & (\bIn[0]~input_o ))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\bIn[0]~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hFC30;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\load~input_o  & \reset~input_o )

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hA0A0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (a[4] & (!a[3] & (b[3] & b[4]))) # (!a[4] & ((b[4]) # ((!a[3] & b[3]))))

	.dataa(a[3]),
	.datab(a[4]),
	.datac(b[3]),
	.datad(b[4]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h7310;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (b[1] & (((b[0] & !a[0])) # (!a[1]))) # (!b[1] & (b[0] & (!a[1] & !a[0])))

	.dataa(b[0]),
	.datab(b[1]),
	.datac(a[1]),
	.datad(a[0]),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0C8E;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (a[3] & (b[3] & (a[4] $ (!b[4])))) # (!a[3] & (!b[3] & (a[4] $ (!b[4]))))

	.dataa(a[3]),
	.datab(a[4]),
	.datac(b[4]),
	.datad(b[3]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h8241;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\LessThan1~1_combout  & ((a[2] & (b[2] & \LessThan2~1_combout )) # (!a[2] & ((b[2]) # (\LessThan2~1_combout )))))

	.dataa(a[2]),
	.datab(b[2]),
	.datac(\LessThan2~1_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hD400;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \b[0]~0 (
// Equation(s):
// \b[0]~0_combout  = ((!\Equal0~1_combout  & ((\LessThan2~0_combout ) # (\LessThan2~2_combout )))) # (!\Decoder0~0_combout )

	.dataa(\Decoder0~0_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\b[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b[0]~0 .lut_mask = 16'h5F5D;
defparam \b[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N3
dffeas \b[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b[0] .is_wysiwyg = "true";
defparam \b[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (a[0] & ((GND) # (!b[0]))) # (!a[0] & (b[0] $ (GND)))
// \Add0~1  = CARRY((a[0]) # (!b[0]))

	.dataa(a[0]),
	.datab(b[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66BB;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\load~input_o  & ((\Add0~0_combout ))) # (!\load~input_o  & (\aIn[0]~input_o ))

	.dataa(gnd),
	.datab(\aIn[0]~input_o ),
	.datac(\load~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hFC0C;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \a[0]~0 (
// Equation(s):
// \a[0]~0_combout  = ((!\Equal0~1_combout  & (!\LessThan2~0_combout  & !\LessThan2~2_combout ))) # (!\Decoder0~0_combout )

	.dataa(\Equal0~1_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a[0]~0 .lut_mask = 16'h3337;
defparam \a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \a[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \a[0] .is_wysiwyg = "true";
defparam \a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (a[1] & ((b[1] & (!\Add1~1 )) # (!b[1] & ((\Add1~1 ) # (GND))))) # (!a[1] & ((b[1] & (\Add1~1  & VCC)) # (!b[1] & (!\Add1~1 ))))
// \Add1~4  = CARRY((a[1] & ((!\Add1~1 ) # (!b[1]))) # (!a[1] & (!b[1] & !\Add1~1 )))

	.dataa(a[1]),
	.datab(b[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~3_combout ),
	.cout(\Add1~4 ));
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'h692B;
defparam \Add1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N14
fiftyfivenm_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_combout  = (\load~input_o  & ((\Add1~3_combout ))) # (!\load~input_o  & (\bIn[1]~input_o ))

	.dataa(\bIn[1]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\Add1~3_combout ),
	.cin(gnd),
	.combout(\Add1~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~13 .lut_mask = 16'hFA0A;
defparam \Add1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N15
dffeas \b[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b[1] .is_wysiwyg = "true";
defparam \b[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (a[1] & ((b[1] & (!\Add0~1 )) # (!b[1] & (\Add0~1  & VCC)))) # (!a[1] & ((b[1] & ((\Add0~1 ) # (GND))) # (!b[1] & (!\Add0~1 ))))
// \Add0~4  = CARRY((a[1] & (b[1] & !\Add0~1 )) # (!a[1] & ((b[1]) # (!\Add0~1 ))))

	.dataa(a[1]),
	.datab(b[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h694D;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\load~input_o  & ((\Add0~3_combout ))) # (!\load~input_o  & (\aIn[1]~input_o ))

	.dataa(gnd),
	.datab(\aIn[1]~input_o ),
	.datac(\load~input_o ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hFC0C;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N27
dffeas \a[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[1]),
	.prn(vcc));
// synopsys translate_off
defparam \a[1] .is_wysiwyg = "true";
defparam \a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = ((b[2] $ (a[2] $ (\Add0~4 )))) # (GND)
// \Add0~6  = CARRY((b[2] & (a[2] & !\Add0~4 )) # (!b[2] & ((a[2]) # (!\Add0~4 ))))

	.dataa(b[2]),
	.datab(a[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h964D;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \aIn[2]~input (
	.i(aIn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aIn[2]~input_o ));
// synopsys translate_off
defparam \aIn[2]~input .bus_hold = "false";
defparam \aIn[2]~input .listen_to_nsleep_signal = "false";
defparam \aIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\load~input_o  & (\Add0~5_combout )) # (!\load~input_o  & ((\aIn[2]~input_o )))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\Add0~5_combout ),
	.datad(\aIn[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hF5A0;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \a[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[2]),
	.prn(vcc));
// synopsys translate_off
defparam \a[2] .is_wysiwyg = "true";
defparam \a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N22
fiftyfivenm_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_combout  = ((a[2] $ (b[2] $ (\Add1~4 )))) # (GND)
// \Add1~6  = CARRY((a[2] & (b[2] & !\Add1~4 )) # (!a[2] & ((b[2]) # (!\Add1~4 ))))

	.dataa(a[2]),
	.datab(b[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~4 ),
	.combout(\Add1~5_combout ),
	.cout(\Add1~6 ));
// synopsys translate_off
defparam \Add1~5 .lut_mask = 16'h964D;
defparam \Add1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \bIn[2]~input (
	.i(bIn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bIn[2]~input_o ));
// synopsys translate_off
defparam \bIn[2]~input .bus_hold = "false";
defparam \bIn[2]~input .listen_to_nsleep_signal = "false";
defparam \bIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N28
fiftyfivenm_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\load~input_o  & (\Add1~5_combout )) # (!\load~input_o  & ((\bIn[2]~input_o )))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\Add1~5_combout ),
	.datad(\bIn[2]~input_o ),
	.cin(gnd),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hF3C0;
defparam \Add1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N29
dffeas \b[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b[2] .is_wysiwyg = "true";
defparam \b[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (b[3] & ((a[3] & (!\Add0~6 )) # (!a[3] & ((\Add0~6 ) # (GND))))) # (!b[3] & ((a[3] & (\Add0~6  & VCC)) # (!a[3] & (!\Add0~6 ))))
// \Add0~8  = CARRY((b[3] & ((!\Add0~6 ) # (!a[3]))) # (!b[3] & (!a[3] & !\Add0~6 )))

	.dataa(b[3]),
	.datab(a[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h692B;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\load~input_o  & ((\Add0~7_combout ))) # (!\load~input_o  & (\aIn[3]~input_o ))

	.dataa(\aIn[3]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\Add0~7_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hFA0A;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N15
dffeas \a[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[3]),
	.prn(vcc));
// synopsys translate_off
defparam \a[3] .is_wysiwyg = "true";
defparam \a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (a[3] & ((b[3] & (!\Add1~6 )) # (!b[3] & ((\Add1~6 ) # (GND))))) # (!a[3] & ((b[3] & (\Add1~6  & VCC)) # (!b[3] & (!\Add1~6 ))))
// \Add1~8  = CARRY((a[3] & ((!\Add1~6 ) # (!b[3]))) # (!a[3] & (!b[3] & !\Add1~6 )))

	.dataa(a[3]),
	.datab(b[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~6 ),
	.combout(\Add1~7_combout ),
	.cout(\Add1~8 ));
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'h692B;
defparam \Add1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N4
fiftyfivenm_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = (\load~input_o  & ((\Add1~7_combout ))) # (!\load~input_o  & (\bIn[3]~input_o ))

	.dataa(gnd),
	.datab(\bIn[3]~input_o ),
	.datac(\load~input_o ),
	.datad(\Add1~7_combout ),
	.cin(gnd),
	.combout(\Add1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'hFC0C;
defparam \Add1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N5
dffeas \b[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b[3] .is_wysiwyg = "true";
defparam \b[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = b[4] $ (\Add0~8  $ (a[4]))

	.dataa(gnd),
	.datab(b[4]),
	.datac(gnd),
	.datad(a[4]),
	.cin(\Add0~8 ),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hC33C;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \aIn[4]~input (
	.i(aIn[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aIn[4]~input_o ));
// synopsys translate_off
defparam \aIn[4]~input .bus_hold = "false";
defparam \aIn[4]~input .listen_to_nsleep_signal = "false";
defparam \aIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\load~input_o  & (\Add0~9_combout )) # (!\load~input_o  & ((\aIn[4]~input_o )))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\Add0~9_combout ),
	.datad(\aIn[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hF5A0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N29
dffeas \a[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[4]),
	.prn(vcc));
// synopsys translate_off
defparam \a[4] .is_wysiwyg = "true";
defparam \a[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N26
fiftyfivenm_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = b[4] $ (\Add1~8  $ (a[4]))

	.dataa(b[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(a[4]),
	.cin(\Add1~8 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA55A;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\load~input_o  & ((\Add1~10_combout ))) # (!\load~input_o  & (\bIn[4]~input_o ))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\bIn[4]~input_o ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hFA50;
defparam \Add1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N17
dffeas \b[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[4]),
	.prn(vcc));
// synopsys translate_off
defparam \b[4] .is_wysiwyg = "true";
defparam \b[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \mOut[0]~5 (
// Equation(s):
// \mOut[0]~5_combout  = (b[0] & ((VCC) # (!a[0])))
// \mOut[0]~6  = CARRY((b[0] & !a[0]))

	.dataa(b[0]),
	.datab(a[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mOut[0]~5_combout ),
	.cout(\mOut[0]~6 ));
// synopsys translate_off
defparam \mOut[0]~5 .lut_mask = 16'hAA22;
defparam \mOut[0]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \mOut[1]~7 (
// Equation(s):
// \mOut[1]~7_combout  = (b[1] & ((VCC) # ((a[1] & !\mOut[0]~6 )))) # (!b[1] & (GND))
// \mOut[1]~8  = CARRY((a[1] & ((!\mOut[0]~6 ) # (!b[1]))) # (!a[1] & (!b[1] & !\mOut[0]~6 )))

	.dataa(a[1]),
	.datab(b[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mOut[0]~6 ),
	.combout(\mOut[1]~7_combout ),
	.cout(\mOut[1]~8 ));
// synopsys translate_off
defparam \mOut[1]~7 .lut_mask = 16'hCC2B;
defparam \mOut[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \mOut[2]~9 (
// Equation(s):
// \mOut[2]~9_combout  = (a[2] & (b[2] & ((VCC) # (!\mOut[1]~8 )))) # (!a[2] & ((b[2]) # ((!\mOut[1]~8  & GND))))
// \mOut[2]~10  = CARRY((a[2] & (b[2] & !\mOut[1]~8 )) # (!a[2] & ((b[2]) # (!\mOut[1]~8 ))))

	.dataa(a[2]),
	.datab(b[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mOut[1]~8 ),
	.combout(\mOut[2]~9_combout ),
	.cout(\mOut[2]~10 ));
// synopsys translate_off
defparam \mOut[2]~9 .lut_mask = 16'hCC4D;
defparam \mOut[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \mOut[3]~11 (
// Equation(s):
// \mOut[3]~11_combout  = (b[3] & ((VCC) # ((a[3] & !\mOut[2]~10 )))) # (!b[3] & (GND))
// \mOut[3]~12  = CARRY((b[3] & (a[3] & !\mOut[2]~10 )) # (!b[3] & ((a[3]) # (!\mOut[2]~10 ))))

	.dataa(b[3]),
	.datab(a[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mOut[2]~10 ),
	.combout(\mOut[3]~11_combout ),
	.cout(\mOut[3]~12 ));
// synopsys translate_off
defparam \mOut[3]~11 .lut_mask = 16'hAA4D;
defparam \mOut[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \mOut[4]~13 (
// Equation(s):
// \mOut[4]~13_combout  = (b[4] & (((VCC) # (!\mOut[3]~12 )) # (!a[4]))) # (!b[4] & (!a[4] & (!\mOut[3]~12  & GND)))
// \mOut[4]~14  = CARRY((b[4] & ((!\mOut[3]~12 ) # (!a[4]))) # (!b[4] & (!a[4] & !\mOut[3]~12 )))

	.dataa(b[4]),
	.datab(a[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mOut[3]~12 ),
	.combout(\mOut[4]~13_combout ),
	.cout(\mOut[4]~14 ));
// synopsys translate_off
defparam \mOut[4]~13 .lut_mask = 16'hAA2B;
defparam \mOut[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = \mOut[4]~14 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mOut[4]~14 ),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hF0F0;
defparam \LessThan0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \mOut[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mOut[4]~13_combout ),
	.asdata(a[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mOut[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mOut[4] .is_wysiwyg = "true";
defparam \mOut[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \mOut[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mOut[0]~5_combout ),
	.asdata(a[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mOut[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mOut[0] .is_wysiwyg = "true";
defparam \mOut[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y53_N9
dffeas \mOut[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mOut[1]~7_combout ),
	.asdata(a[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mOut[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mOut[1] .is_wysiwyg = "true";
defparam \mOut[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \mOut[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mOut[3]~11_combout ),
	.asdata(a[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mOut[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mOut[3] .is_wysiwyg = "true";
defparam \mOut[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y53_N11
dffeas \mOut[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mOut[2]~9_combout ),
	.asdata(a[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mOut[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mOut[2] .is_wysiwyg = "true";
defparam \mOut[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!mOut[0] & (!mOut[1] & (!mOut[3] & !mOut[2])))

	.dataa(mOut[0]),
	.datab(mOut[1]),
	.datac(mOut[3]),
	.datad(mOut[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!mOut[4] & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(mOut[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0F00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (b[1] & (a[0] & (a[1] & !b[0]))) # (!b[1] & ((a[1]) # ((a[0] & !b[0]))))

	.dataa(a[0]),
	.datab(b[1]),
	.datac(a[1]),
	.datad(b[0]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h30B2;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\LessThan1~1_combout  & ((a[2] & ((\LessThan1~2_combout ) # (!b[2]))) # (!a[2] & (!b[2] & \LessThan1~2_combout ))))

	.dataa(a[2]),
	.datab(b[2]),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hB020;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (b[4] & (!b[3] & (a[3] & a[4]))) # (!b[4] & ((a[4]) # ((!b[3] & a[3]))))

	.dataa(b[3]),
	.datab(b[4]),
	.datac(a[3]),
	.datad(a[4]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h7310;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\LessThan1~3_combout  & (((a[0])))) # (!\LessThan1~3_combout  & ((\LessThan1~0_combout  & ((a[0]))) # (!\LessThan1~0_combout  & (b[0]))))

	.dataa(b[0]),
	.datab(a[0]),
	.datac(\LessThan1~3_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hCCCA;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N0
fiftyfivenm_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Equal0~1_combout  & ((\load~input_o  & ((\Mux4~0_combout ))) # (!\load~input_o  & (\result[0]~reg0_q )))) # (!\Equal0~1_combout  & (((\result[0]~reg0_q ))))

	.dataa(\Equal0~1_combout ),
	.datab(\load~input_o ),
	.datac(\result[0]~reg0_q ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF870;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N1
dffeas \result[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[0]~reg0 .is_wysiwyg = "true";
defparam \result[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N28
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\LessThan1~0_combout  & (((a[1])))) # (!\LessThan1~0_combout  & ((\LessThan1~3_combout  & ((a[1]))) # (!\LessThan1~3_combout  & (b[1]))))

	.dataa(b[1]),
	.datab(\LessThan1~0_combout ),
	.datac(a[1]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF0E2;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N4
fiftyfivenm_lcell_comb \result[1]~0 (
// Equation(s):
// \result[1]~0_combout  = ((\load~input_o  & (!mOut[4] & \Equal0~0_combout ))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\load~input_o ),
	.datac(mOut[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\result[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \result[1]~0 .lut_mask = 16'h5D55;
defparam \result[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y53_N29
dffeas \result[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\result[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[1]~reg0 .is_wysiwyg = "true";
defparam \result[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N6
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\LessThan1~0_combout  & (((a[2])))) # (!\LessThan1~0_combout  & ((\LessThan1~3_combout  & ((a[2]))) # (!\LessThan1~3_combout  & (b[2]))))

	.dataa(\LessThan1~0_combout ),
	.datab(b[2]),
	.datac(a[2]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF0E4;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y53_N7
dffeas \result[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\result[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[2]~reg0 .is_wysiwyg = "true";
defparam \result[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N12
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\LessThan1~0_combout  & (((a[3])))) # (!\LessThan1~0_combout  & ((\LessThan1~3_combout  & ((a[3]))) # (!\LessThan1~3_combout  & (b[3]))))

	.dataa(b[3]),
	.datab(\LessThan1~0_combout ),
	.datac(a[3]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0E2;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y53_N13
dffeas \result[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\result[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[3]~reg0 .is_wysiwyg = "true";
defparam \result[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N10
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\LessThan1~0_combout  & (((a[4])))) # (!\LessThan1~0_combout  & ((\LessThan1~3_combout  & ((a[4]))) # (!\LessThan1~3_combout  & (b[4]))))

	.dataa(b[4]),
	.datab(\LessThan1~0_combout ),
	.datac(a[4]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0E2;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y53_N11
dffeas \result[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\result[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result[4]~reg0 .is_wysiwyg = "true";
defparam \result[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N18
fiftyfivenm_lcell_comb \displayResults|Ram1~12 (
// Equation(s):
// \displayResults|Ram1~12_combout  = (\result[3]~reg0_q  & (\result[1]~reg0_q  $ (((!\result[0]~reg0_q  & !\result[2]~reg0_q ))))) # (!\result[3]~reg0_q  & (!\result[1]~reg0_q  & ((\result[0]~reg0_q ) # (\result[2]~reg0_q ))))

	.dataa(\result[0]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[3]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~12_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~12 .lut_mask = 16'hE01E;
defparam \displayResults|Ram1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N0
fiftyfivenm_lcell_comb \displayResults|Ram1~13 (
// Equation(s):
// \displayResults|Ram1~13_combout  = (\displayResults|Ram1~12_combout  & (\result[0]~reg0_q  $ (\result[2]~reg0_q  $ (\result[4]~reg0_q ))))

	.dataa(\result[0]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\displayResults|Ram1~12_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~13_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~13 .lut_mask = 16'h9600;
defparam \displayResults|Ram1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \displayResults|Ram1~0 (
// Equation(s):
// \displayResults|Ram1~0_combout  = (\result[3]~reg0_q  & ((\result[1]~reg0_q  & ((\result[0]~reg0_q ))) # (!\result[1]~reg0_q  & (\result[4]~reg0_q  & !\result[0]~reg0_q )))) # (!\result[3]~reg0_q  & ((\result[1]~reg0_q  & ((\result[4]~reg0_q ) # 
// (!\result[0]~reg0_q ))) # (!\result[1]~reg0_q  & ((\result[0]~reg0_q )))))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[1]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[0]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~0_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~0 .lut_mask = 16'hD964;
defparam \displayResults|Ram1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \displayResults|Ram1~1 (
// Equation(s):
// \displayResults|Ram1~1_combout  = (\result[2]~reg0_q  & (!\result[4]~reg0_q  & \displayResults|Ram1~0_combout )) # (!\result[2]~reg0_q  & (\result[4]~reg0_q  & !\displayResults|Ram1~0_combout ))

	.dataa(gnd),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\displayResults|Ram1~0_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~1_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~1 .lut_mask = 16'h0C30;
defparam \displayResults|Ram1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \displayResults|Ram1~2 (
// Equation(s):
// \displayResults|Ram1~2_combout  = (\result[3]~reg0_q  & (\result[2]~reg0_q  & (!\result[4]~reg0_q  & !\result[1]~reg0_q ))) # (!\result[3]~reg0_q  & (\result[1]~reg0_q  & (\result[2]~reg0_q  $ (!\result[4]~reg0_q ))))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~2_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~2 .lut_mask = 16'h4108;
defparam \displayResults|Ram1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \displayResults|Ram1~3 (
// Equation(s):
// \displayResults|Ram1~3_combout  = (\displayResults|Ram1~2_combout  & !\result[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\displayResults|Ram1~2_combout ),
	.datad(\result[0]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~3_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~3 .lut_mask = 16'h00F0;
defparam \displayResults|Ram1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \displayResults|Ram1~5 (
// Equation(s):
// \displayResults|Ram1~5_combout  = (\result[3]~reg0_q  & (((!\result[4]~reg0_q  & \result[2]~reg0_q )) # (!\result[1]~reg0_q ))) # (!\result[3]~reg0_q  & (\result[1]~reg0_q  $ (((!\result[4]~reg0_q  & \result[2]~reg0_q )))))

	.dataa(\result[4]~reg0_q ),
	.datab(\result[3]~reg0_q ),
	.datac(\result[2]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~5_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~5 .lut_mask = 16'h63DC;
defparam \displayResults|Ram1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \displayResults|Ram1~4 (
// Equation(s):
// \displayResults|Ram1~4_combout  = (\result[2]~reg0_q  & (!\result[4]~reg0_q  & (\result[3]~reg0_q  $ (!\result[1]~reg0_q )))) # (!\result[2]~reg0_q  & (\result[3]~reg0_q  & (\result[4]~reg0_q  & !\result[1]~reg0_q )))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~4_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~4 .lut_mask = 16'h0824;
defparam \displayResults|Ram1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \displayResults|Ram1~6 (
// Equation(s):
// \displayResults|Ram1~6_combout  = (\result[0]~reg0_q  & (!\displayResults|Ram1~5_combout )) # (!\result[0]~reg0_q  & ((\displayResults|Ram1~4_combout )))

	.dataa(\displayResults|Ram1~5_combout ),
	.datab(gnd),
	.datac(\result[0]~reg0_q ),
	.datad(\displayResults|Ram1~4_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~6_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~6 .lut_mask = 16'h5F50;
defparam \displayResults|Ram1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N30
fiftyfivenm_lcell_comb \displayResults|Ram1~7 (
// Equation(s):
// \displayResults|Ram1~7_combout  = (\result[0]~reg0_q ) # (\displayResults|Ram1~4_combout )

	.dataa(\result[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\displayResults|Ram1~4_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~7_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~7 .lut_mask = 16'hFFAA;
defparam \displayResults|Ram1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \displayResults|Ram1~8 (
// Equation(s):
// \displayResults|Ram1~8_combout  = (\result[3]~reg0_q  & (\result[1]~reg0_q  $ (((\result[4]~reg0_q ) # (!\result[2]~reg0_q ))))) # (!\result[3]~reg0_q  & ((\result[2]~reg0_q  & (!\result[4]~reg0_q  & !\result[1]~reg0_q )) # (!\result[2]~reg0_q  & 
// (\result[4]~reg0_q  & \result[1]~reg0_q ))))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~8_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~8 .lut_mask = 16'h18A6;
defparam \displayResults|Ram1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N22
fiftyfivenm_lcell_comb \displayResults|Ram1~9 (
// Equation(s):
// \displayResults|Ram1~9_combout  = (\result[0]~reg0_q  & ((!\displayResults|Ram1~8_combout ))) # (!\result[0]~reg0_q  & (\displayResults|Ram1~2_combout ))

	.dataa(\result[0]~reg0_q ),
	.datab(gnd),
	.datac(\displayResults|Ram1~2_combout ),
	.datad(\displayResults|Ram1~8_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~9_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~9 .lut_mask = 16'h50FA;
defparam \displayResults|Ram1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \displayResults|Ram1~10 (
// Equation(s):
// \displayResults|Ram1~10_combout  = (\result[2]~reg0_q  & ((\result[3]~reg0_q  $ (\result[1]~reg0_q )) # (!\result[4]~reg0_q ))) # (!\result[2]~reg0_q  & ((\result[4]~reg0_q ) # (\result[3]~reg0_q  $ (\result[1]~reg0_q ))))

	.dataa(\result[2]~reg0_q ),
	.datab(\result[3]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram1~10_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~10 .lut_mask = 16'h7BDE;
defparam \displayResults|Ram1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N30
fiftyfivenm_lcell_comb \displayResults|Ram1~11 (
// Equation(s):
// \displayResults|Ram1~11_combout  = (\result[0]~reg0_q  & (\displayResults|Ram1~5_combout )) # (!\result[0]~reg0_q  & ((\displayResults|Ram1~10_combout )))

	.dataa(\displayResults|Ram1~5_combout ),
	.datab(gnd),
	.datac(\result[0]~reg0_q ),
	.datad(\displayResults|Ram1~10_combout ),
	.cin(gnd),
	.combout(\displayResults|Ram1~11_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram1~11 .lut_mask = 16'hAFA0;
defparam \displayResults|Ram1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \displayResults|Ram0~0 (
// Equation(s):
// \displayResults|Ram0~0_combout  = (\result[3]~reg0_q  & (!\result[4]~reg0_q  & ((\result[2]~reg0_q ) # (\result[1]~reg0_q )))) # (!\result[3]~reg0_q  & (!\result[2]~reg0_q  & (\result[4]~reg0_q )))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram0~0_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram0~0 .lut_mask = 16'h1A18;
defparam \displayResults|Ram0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \displayResults|Ram0~1 (
// Equation(s):
// \displayResults|Ram0~1_combout  = (\result[4]~reg0_q  & ((\result[3]~reg0_q  & ((!\result[1]~reg0_q ) # (!\result[2]~reg0_q ))) # (!\result[3]~reg0_q  & (\result[2]~reg0_q ))))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram0~1_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram0~1 .lut_mask = 16'h60E0;
defparam \displayResults|Ram0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \displayResults|Ram0~2 (
// Equation(s):
// \displayResults|Ram0~2_combout  = (\result[3]~reg0_q  & ((\result[2]~reg0_q  & ((\result[1]~reg0_q ) # (!\result[4]~reg0_q ))) # (!\result[2]~reg0_q  & (!\result[4]~reg0_q  & \result[1]~reg0_q )))) # (!\result[3]~reg0_q  & (!\result[2]~reg0_q  & 
// (\result[4]~reg0_q )))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram0~2_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram0~2 .lut_mask = 16'h9A18;
defparam \displayResults|Ram0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \displayResults|Ram0~3 (
// Equation(s):
// \displayResults|Ram0~3_combout  = (\result[4]~reg0_q ) # ((\result[3]~reg0_q  & ((\result[2]~reg0_q ) # (\result[1]~reg0_q ))))

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(\result[1]~reg0_q ),
	.cin(gnd),
	.combout(\displayResults|Ram0~3_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram0~3 .lut_mask = 16'hFAF8;
defparam \displayResults|Ram0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N8
fiftyfivenm_lcell_comb \displayResults|Ram0~4 (
// Equation(s):
// \displayResults|Ram0~4_combout  = ((!\result[3]~reg0_q  & !\result[2]~reg0_q )) # (!\result[4]~reg0_q )

	.dataa(\result[3]~reg0_q ),
	.datab(\result[2]~reg0_q ),
	.datac(\result[4]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\displayResults|Ram0~4_combout ),
	.cout());
// synopsys translate_off
defparam \displayResults|Ram0~4 .lut_mask = 16'h1F1F;
defparam \displayResults|Ram0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \done~2 (
// Equation(s):
// \done~2_combout  = (\reset~input_o  & (\load~input_o  & (!mOut[4] & \Equal0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\load~input_o ),
	.datac(mOut[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\done~2_combout ),
	.cout());
// synopsys translate_off
defparam \done~2 .lut_mask = 16'h0800;
defparam \done~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N1
dffeas \done~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\done~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \done~reg0 .is_wysiwyg = "true";
defparam \done~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign disp0[0] = \disp0[0]~output_o ;

assign disp0[1] = \disp0[1]~output_o ;

assign disp0[2] = \disp0[2]~output_o ;

assign disp0[3] = \disp0[3]~output_o ;

assign disp0[4] = \disp0[4]~output_o ;

assign disp0[5] = \disp0[5]~output_o ;

assign disp0[6] = \disp0[6]~output_o ;

assign disp0[7] = \disp0[7]~output_o ;

assign disp1[0] = \disp1[0]~output_o ;

assign disp1[1] = \disp1[1]~output_o ;

assign disp1[2] = \disp1[2]~output_o ;

assign disp1[3] = \disp1[3]~output_o ;

assign disp1[4] = \disp1[4]~output_o ;

assign disp1[5] = \disp1[5]~output_o ;

assign disp1[6] = \disp1[6]~output_o ;

assign disp1[7] = \disp1[7]~output_o ;

assign done = \done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
