|gcd
clk => done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => done.OUTPUTSELECT
load => ~NO_FANOUT~
aIn[0] => ~NO_FANOUT~
aIn[1] => ~NO_FANOUT~
aIn[2] => ~NO_FANOUT~
aIn[3] => ~NO_FANOUT~
aIn[4] => ~NO_FANOUT~
bIn[0] => ~NO_FANOUT~
bIn[1] => ~NO_FANOUT~
bIn[2] => ~NO_FANOUT~
bIn[3] => ~NO_FANOUT~
bIn[4] => ~NO_FANOUT~
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= <GND>
disp[1] <= <GND>
disp[2] <= <GND>
disp[3] <= <GND>
disp[4] <= <GND>
disp[5] <= <GND>
disp[6] <= <GND>
disp[7] <= <GND>
disp[8] <= <GND>
disp[9] <= <GND>
disp[10] <= <GND>
disp[11] <= <GND>
disp[12] <= <GND>
disp[13] <= <GND>
disp[14] <= <GND>
disp[15] <= <GND>
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gcd|min:m
a[0] => LessThan0.IN5
a[0] => minNum.DATAB
a[1] => LessThan0.IN4
a[1] => minNum.DATAB
a[2] => LessThan0.IN3
a[2] => minNum.DATAB
a[3] => LessThan0.IN2
a[3] => minNum.DATAB
a[4] => LessThan0.IN1
a[4] => minNum.DATAB
b[0] => LessThan0.IN10
b[0] => minNum.DATAA
b[1] => LessThan0.IN9
b[1] => minNum.DATAA
b[2] => LessThan0.IN8
b[2] => minNum.DATAA
b[3] => LessThan0.IN7
b[3] => minNum.DATAA
b[4] => LessThan0.IN6
b[4] => minNum.DATAA
minNum[0] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[1] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[2] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[3] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[4] <= minNum.DB_MAX_OUTPUT_PORT_TYPE


|gcd|max:maout
a[0] => LessThan0.IN5
a[0] => maxNum.DATAB
a[1] => LessThan0.IN4
a[1] => maxNum.DATAB
a[2] => LessThan0.IN3
a[2] => maxNum.DATAB
a[3] => LessThan0.IN2
a[3] => maxNum.DATAB
a[4] => LessThan0.IN1
a[4] => maxNum.DATAB
b[0] => LessThan0.IN10
b[0] => maxNum.DATAA
b[1] => LessThan0.IN9
b[1] => maxNum.DATAA
b[2] => LessThan0.IN8
b[2] => maxNum.DATAA
b[3] => LessThan0.IN7
b[3] => maxNum.DATAA
b[4] => LessThan0.IN6
b[4] => maxNum.DATAA
maxNum[0] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[1] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[2] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[3] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[4] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE


