|gcd
clk => ~NO_FANOUT~
reset => Decoder0.IN0
reset => Mux0.IN4
reset => Mux1.IN4
reset => Mux2.IN4
reset => Mux3.IN4
reset => Mux4.IN4
reset => Mux5.IN4
reset => Mux6.IN4
reset => Mux7.IN4
reset => Mux8.IN4
reset => Mux9.IN4
reset => Mux10.IN4
reset => Mux11.IN4
load => Decoder0.IN1
load => Mux0.IN5
load => Mux1.IN5
load => Mux2.IN5
load => Mux3.IN5
load => Mux4.IN5
load => Mux5.IN5
load => Mux6.IN5
load => Mux7.IN5
load => Mux8.IN5
load => Mux9.IN5
load => Mux10.IN5
load => Mux11.IN5
aIn[0] => Mux6.IN3
aIn[1] => Mux8.IN3
aIn[2] => Mux9.IN3
aIn[3] => Mux10.IN3
aIn[4] => Mux11.IN3
bIn[0] => Mux0.IN3
bIn[1] => Mux2.IN3
bIn[2] => Mux3.IN3
bIn[3] => Mux4.IN3
bIn[4] => Mux5.IN3
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[1] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[2] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[3] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[4] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[5] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[6] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[7] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp1[0] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[1] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[2] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[3] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[4] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[5] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[6] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[7] <= fiveBitSevenSegmentDecoder:displayResults.port1
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
debug <= <GND>


|gcd|min:m
a[0] => LessThan0.IN5
a[0] => minNum.DATAB
a[1] => LessThan0.IN4
a[1] => minNum.DATAB
a[2] => LessThan0.IN3
a[2] => minNum.DATAB
a[3] => LessThan0.IN2
a[3] => minNum.DATAB
a[4] => LessThan0.IN1
a[4] => minNum.DATAB
b[0] => LessThan0.IN10
b[0] => minNum.DATAA
b[1] => LessThan0.IN9
b[1] => minNum.DATAA
b[2] => LessThan0.IN8
b[2] => minNum.DATAA
b[3] => LessThan0.IN7
b[3] => minNum.DATAA
b[4] => LessThan0.IN6
b[4] => minNum.DATAA
minNum[0] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[1] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[2] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[3] <= minNum.DB_MAX_OUTPUT_PORT_TYPE
minNum[4] <= minNum.DB_MAX_OUTPUT_PORT_TYPE


|gcd|max:maout
a[0] => LessThan0.IN5
a[0] => maxNum.DATAB
a[1] => LessThan0.IN4
a[1] => maxNum.DATAB
a[2] => LessThan0.IN3
a[2] => maxNum.DATAB
a[3] => LessThan0.IN2
a[3] => maxNum.DATAB
a[4] => LessThan0.IN1
a[4] => maxNum.DATAB
b[0] => LessThan0.IN10
b[0] => maxNum.DATAA
b[1] => LessThan0.IN9
b[1] => maxNum.DATAA
b[2] => LessThan0.IN8
b[2] => maxNum.DATAA
b[3] => LessThan0.IN7
b[3] => maxNum.DATAA
b[4] => LessThan0.IN6
b[4] => maxNum.DATAA
maxNum[0] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[1] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[2] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[3] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE
maxNum[4] <= maxNum.DB_MAX_OUTPUT_PORT_TYPE


|gcd|fiveBitSevenSegmentDecoder:displayResults
in[0] => Ram0.RADDR
in[0] => Ram1.RADDR
in[1] => Ram0.RADDR1
in[1] => Ram1.RADDR1
in[2] => Ram0.RADDR2
in[2] => Ram1.RADDR2
in[3] => Ram0.RADDR3
in[3] => Ram1.RADDR3
in[4] => Ram0.RADDR4
in[4] => Ram1.RADDR4
disp1[0] <= Ram0.DATAOUT
disp1[1] <= Ram0.DATAOUT1
disp1[2] <= Ram0.DATAOUT2
disp1[3] <= Ram0.DATAOUT3
disp1[4] <= Ram0.DATAOUT4
disp1[5] <= Ram0.DATAOUT5
disp1[6] <= Ram0.DATAOUT6
disp1[7] <= Ram0.DATAOUT7
disp0[0] <= Ram1.DATAOUT
disp0[1] <= Ram1.DATAOUT1
disp0[2] <= Ram1.DATAOUT2
disp0[3] <= Ram1.DATAOUT3
disp0[4] <= Ram1.DATAOUT4
disp0[5] <= Ram1.DATAOUT5
disp0[6] <= Ram1.DATAOUT6
disp0[7] <= Ram1.DATAOUT7


