|gcd
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => mOut[0].CLK
clk => mOut[1].CLK
clk => mOut[2].CLK
clk => mOut[3].CLK
clk => mOut[4].CLK
reset => Mux0.IN4
reset => Mux1.IN4
reset => Mux2.IN4
reset => Mux3.IN4
reset => Mux4.IN4
reset => Decoder0.IN0
reset => Mux5.IN4
reset => Mux6.IN4
reset => Mux7.IN4
reset => Mux8.IN4
reset => Mux9.IN4
reset => Mux10.IN4
reset => Mux11.IN4
reset => Mux12.IN4
reset => Mux13.IN4
reset => Mux14.IN4
load => Mux0.IN5
load => Mux1.IN5
load => Mux2.IN5
load => Mux3.IN5
load => Mux4.IN5
load => Decoder0.IN1
load => Mux5.IN5
load => Mux6.IN5
load => Mux7.IN5
load => Mux8.IN5
load => Mux9.IN5
load => Mux10.IN5
load => Mux11.IN5
load => Mux12.IN5
load => Mux13.IN5
load => Mux14.IN5
aIn[0] => Mux9.IN3
aIn[1] => Mux8.IN3
aIn[2] => Mux7.IN3
aIn[3] => Mux6.IN3
aIn[4] => Mux5.IN3
bIn[0] => Mux14.IN3
bIn[1] => Mux13.IN3
bIn[2] => Mux12.IN3
bIn[3] => Mux11.IN3
bIn[4] => Mux10.IN3
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[1] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[2] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[3] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[4] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[5] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[6] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp0[7] <= fiveBitSevenSegmentDecoder:displayResults.port2
disp1[0] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[1] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[2] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[3] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[4] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[5] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[6] <= fiveBitSevenSegmentDecoder:displayResults.port1
disp1[7] <= fiveBitSevenSegmentDecoder:displayResults.port1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gcd|fiveBitSevenSegmentDecoder:displayResults
in[0] => Ram0.RADDR
in[0] => Ram1.RADDR
in[1] => Ram0.RADDR1
in[1] => Ram1.RADDR1
in[2] => Ram0.RADDR2
in[2] => Ram1.RADDR2
in[3] => Ram0.RADDR3
in[3] => Ram1.RADDR3
in[4] => Ram0.RADDR4
in[4] => Ram1.RADDR4
disp1[0] <= Ram0.DATAOUT
disp1[1] <= Ram0.DATAOUT1
disp1[2] <= Ram0.DATAOUT2
disp1[3] <= Ram0.DATAOUT3
disp1[4] <= Ram0.DATAOUT4
disp1[5] <= Ram0.DATAOUT5
disp1[6] <= Ram0.DATAOUT6
disp1[7] <= Ram0.DATAOUT7
disp0[0] <= Ram1.DATAOUT
disp0[1] <= Ram1.DATAOUT1
disp0[2] <= Ram1.DATAOUT2
disp0[3] <= Ram1.DATAOUT3
disp0[4] <= Ram1.DATAOUT4
disp0[5] <= Ram1.DATAOUT5
disp0[6] <= Ram1.DATAOUT6
disp0[7] <= Ram1.DATAOUT7


